<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DialBB GUI Scenario Editor</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="module" crossorigin src="./static/assets/index-fr11bGVI.js"></script>
    <link rel="stylesheet" crossorigin href="./static/assets/index-C9ykW0Es.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
